<style>
    body {
        max-width: 800px;
    }
    
    video {
        width: 80%;
    }
    
    ul {
        margin-top: 20;
        padding-bottom: 20;
        padding: 0;
        height: 400px;
        overflow-y: scroll;
        border: 1px solid gray;
    }
    
    ul li {
        display: grid;
        grid-template-areas: "image time participant" "image action action";
        grid-template-columns: auto auto 1fr;
        padding: 0.5em;
        cursor: default;
    }
    
    ul li:hover {
        background-color: #ededf0;
    }
    
    ul li.highlight {
        background-color: #ededf0;
    }
    
    li .image {
        grid-area: image;
        margin-inline-end: 1em;
        height: 60px;
        width: 60px;
        outline: 1px solid gray;
        background-color: black;
    }
    
    li .time {
        grid-area: time;
        margin-inline-end: 0.5em;
        font-size: small;
    }
    
    li .participant {
        grid-area: participant;
        font-size: small;
    }
    
    li .action {
        grid-area: action;
    }
    
    .container {
        margin-top: 2em;
        display: flex;
    }
    
    .column {
        width: 50%;
        float: left;
    }
    
    .large-textarea {
        width: 100%;
        height: 400px;
    }
</style>
<!doctype html>
<html>

<body>

    <video controls></video>
    <ul id="recordList"></ul>

    <div class="container">
        <div class="column">
            <label for="movie">Choose a movie file:</label><br>
            <input type="file" id="movie" name="movie" accept="video/mp4"><br>
            <label for="annotations">Choose a json file:</label><br>
            <input type="file" id="annotations" name="annotations" accept="text/json"><br><br>
            <input type="text" id="startTime" name="startTime" value=""><br>
            <button id="time"> set start time</button>
            <br><br>
            <button id="apply">Apply</button>
            <button id="save">ログを出力</button>
            <button id="downloadButton">JSONファイルDL</button>
        </div>
        <div class="column">
            <textarea id="logText" class="large-textarea"></textarea>
        </div>
    </div>

    <script src="./script.js" type="module"></script>

</body>

</html>